# Server Configuration
server.port=8080

# Razorpay Configuration
razorpay.key.id=rzp_test_RKaHGV58R1xOEt
razorpay.key.secret=QBprO55hV49y2PO0UWj90xiC

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.razorpay=DEBUG
