# Application
spring.application.name=razorpay-demo
server.port=8080
server.servlet.context-path=/

# CORS logging
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Razorpay Configuration
razorpay.key.id=rzp_test_RKaHGV58R1xOEt
razorpay.key.secret=QBprO55hV49y2PO0UWj90xtC
